<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rest-chapter7-service-doctools</artifactId>
        <groupId>com.packtpub</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.packtpub</groupId>
    <artifactId>rest-chapter7-raml2jaxrs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>rest-chapter7-raml2jaxrs</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.raml.jaxrs</groupId>
            <artifactId>jaxrs-code-generator</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.1.0</version>
        </dependency>      
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.raml.jaxrs</groupId>
                <artifactId>raml-to-jaxrs-maven-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                    <ramlFile>${basedir}/src/main/resources/raml/department-resource.raml</ramlFile>
                    <resourcePackage>com.packtpub.rest.ch7.service</resourcePackage>
                    <modelPackage>com.packtpub.rest.ch7.model</modelPackage>
                    <jsonMapper>jackson2</jsonMapper>
                    <jsonMapperConfiguration>
                        <includeHashcodeAndEquals>true</includeHashcodeAndEquals>
                    </jsonMapperConfiguration>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
