# RESTful-Java-Web-Services-Third-Edition

./: README.md
Chapter02/rest-chapter2-jsonp/: README.md  README.txt  emp-array-modified.json  pom.xml
Chapter02/rest-chapter2-jsonp/src/main/java/com/packtpub/rest/ch2/gson/: GsonJsonObjModelReaderExample.java  GsonJsonObjectModelWriterExample.java  GsonJsonStreamingParserExample.java  GsonJsonStreamingWriterExample.java
Chapter02/rest-chapter2-jsonp/src/main/java/com/packtpub/rest/ch2/jackson/: JacksonJsonObjModelNavigatorExample.java  JacksonJsonObjModelReaderExample.java  JacksonJsonObjModelWriterExample.java  JacksonJsonStreamingParserExample.java  JacksonJsonStreamingParserHybridExample.java  JacksonJsonStreamingWriterExample.java
Chapter02/rest-chapter2-jsonp/src/main/java/com/packtpub/rest/ch2/jsonp/: JSR353JsonObjModelReaderExample.java  JSR353JsonObjModelWriterExample.java  JSR353JsonStreamingGeneratorExample.java  JSR353JsonStreamingParserExample.java  JSR367JsonbDefaultBindingExample.java  JSR374JsonPatchExample.java  JSR374JsonPointerExample.java
Chapter02/rest-chapter2-jsonp/src/main/java/com/packtpub/rest/ch2/model/: DateUtil.java  Department.java  Employee.java  HttpUrlConnectionUtil.java
Chapter02/rest-chapter2-jsonp/src/main/resources/: dept-array.json  emp-array.json  emp.json
Chapter03/rest-chapter3-jaxrs/rest-chapter3-client/: pom.xml
Chapter03/rest-chapter3-jaxrs/rest-chapter3-client/src/main/java/com/packtpub/rest/ch3/client/: DepartmentServiceJAXRSClient.java
Chapter04/rest-chapter4-jaxrs/rest-chapter4-service/: pom.xml
Chapter04/rest-chapter4-jaxrs/rest-chapter4-service/src/main/java/com/packtpub/rest/ch4/ext/: CSVMessageBodyReader.java  CSVMessageBodyWriter.java  DynamicFeatureRegister.java  ParseShort.java  RequestLogger.java  RequestLoggerFilter.java
Chapter04/rest-chapter4-jaxrs/rest-chapter4-service/src/main/java/com/packtpub/rest/ch4/filter/: JAXRSContainerResponseFilter.java
Chapter04/rest-chapter4-jaxrs/rest-chapter4-service/src/main/java/com/packtpub/rest/ch4/model/: Department.java  Employee.java
Chapter04/rest-chapter4-jaxrs/rest-chapter4-service/src/main/java/com/packtpub/rest/ch4/service/: AppConfig.java  DepartmentResource.java  EmployeeResource.java  HRAsynchService.java  HRService.java  HRServiceCache.java  OrganisationResource.java
Chapter04/rest-chapter4-jaxrs/rest-chapter4-service/src/main/java/com/packtpub/rest/ch4/validation/: DepartmentNotFoundExceptionMapper.java  DepartmentNotFoundWebAppException.java  DeprtmentNotFoundBusinessException.java  ValidDepartment.java  ValidDepartmentValidator.java
Chapter04/rest-chapter4-jaxrs/rest-chapter4-service/src/main/setup/: glassfish-resources.xml
Chapter05/rest-chapter5-jersey/: README.md  README.txt  employeeimage.sql  pom.xml
Chapter05/rest-chapter5-jersey/rest-chapter5-advfeatures/: pom.xml
Chapter05/rest-chapter5-jersey/rest-chapter5-advfeatures/src/main/java/com/packtpub/rest/ch5/model/: Department.java  Employee.java  EmployeeImage.java  SystemInfo.java
Chapter05/rest-chapter5-jersey/rest-chapter5-advfeatures/src/main/java/com/packtpub/rest/ch5/service/: ApplicationConfig.java  DepartmentResource.java  EmployeeResource.java
Chapter05/rest-chapter5-jersey/rest-chapter5-advfeatures/src/main/webapp/: empImage.html
Chapter05/rest-chapter5-jersey/rest-chapter5-advfeatures/src/main/webapp/WEB-INF/: web.xml
Chapter05/rest-chapter5-jersey/rest-chapter5-client/: pom.xml
Chapter05/rest-chapter5-jersey/rest-chapter5-client/src/main/java/com/packtpub/rest/ch5/client/: DepartmentBroadcastingSSECleint.java  EmployeeResourceClient.java
Chapter05/rest-chapter5-jersey/rest-chapter5-hateoas/: pom.xml
Chapter05/rest-chapter5-jersey/rest-chapter5-hateoas/src/main/java/com/packtpub/rest/ch5/hateoas/: ApplicationConfig.java
Chapter05/rest-chapter5-jersey/rest-chapter5-hateoas/src/main/java/com/packtpub/rest/ch5/model/: Departments.java
Chapter05/rest-chapter5-jersey/rest-chapter5-hateoas/src/main/webapp/WEB-INF/: web.xml
Chapter06/rest-chapter6-basicauth/: README.md  README.txt  pom.xml
Chapter06/rest-chapter6-basicauth/rest-chapter6-client/: pom.xml
Chapter06/rest-chapter6-basicauth/rest-chapter6-client/src/main/java/com/packtpub/rest/ch6/client/: HRServiceBasicAuthClient.java
Chapter06/rest-chapter6-basicauth/rest-chapter6-client/src/main/java/com/packtpub/rest/ch6/filter/: ClientAuthenticationFilter.java
Chapter06/rest-chapter6-basicauth/rest-chapter6-service/: pom.xml
Chapter06/rest-chapter6-basicauth/rest-chapter6-service/src/main/java/com/packtpub/rest/ch6/ext/: RequestLogger.java  (+1 more)
Chapter06/rest-chapter6-basicauth/rest-chapter6-service/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
Chapter06/rest-chapter6-oauth1-client/: README.md  pom.xml  twitterclient.properties
Chapter06/rest-chapter6-oauth1-client/src/main/resources/: twitterclient.properties
Chapter06/rest-chapter6-oauth2-webclient/: OAuth2TestProject-5b87f9cf2bb9.json  README.md  README.txt  nb-configuration.xml  nbactions.xml  pom.xml
Chapter06/rest-chapter6-oauth2-webclient/src/main/resources/mustache/: tasks.mustache
Chapter06/rest-chapter6-oauth2-webclient/src/main/webapp/WEB-INF/: web.xml
Chapter07/rest-chapter7-service-doctools/rest-chapter7-jaxrs2raml/: README.md  README.txt  nbactions.xml  pom.xml
Chapter07/rest-chapter7-service-doctools/rest-chapter7-raml2jaxrs/: README.md  README.txt  pom.xml
Chapter07/rest-chapter7-service-doctools/rest-chapter7-raml2jaxrs/src/main/resources/raml/: department-resource.raml
Chapter07/rest-chapter7-service-doctools/rest-chapter7-raml2jaxrs/src/main/resources/raml/schemas/: department.xsd
Chapter08/rest-chapter8-jaxrs/rest-chapter8-service/: README.md  pom.xml
Chapter08/rest-chapter8-jaxrs/rest-chapter8-service/src/main/resources/: ValidationMessages.properties
Chapter09/rest-chapter9-odata/rest-chapter9-odata-client/: README.md  pom.xml
Chapter09/rest-chapter9-odata/rest-chapter9-odata-service/: README.md  pom.xml
Chapter09/rest-chapter9-odata/rest-chapter9-odata-service/src/main/webapp/WEB-INF/: web.xml
(+105 files in other folders)
